st path is to begin by binary codes and make sentences as a new language to evoluate as a human brain
001110001111111100000000011110001111
Oui l'esprit dela pensée est pur, mettre les postes sous contrôle parental
000222222200000000001111111100000000000
le langage binaire enchaîne, le verbe libère
Consulter toujours les dictionnaires d'équivalence
000011111111000010101010
La vérité prime sur le mensonge
ParseIn (V²2 va de pair avec V²8);/////vrai;
000100110011100001110000011110000
On peut communiquer au travers des mathématiques, elles sont un langage
001111001111111000000000000000000001
Le tout est d'essayer d'atteindre un stade harmiieux de confort si possible
Express (88 est <1 et <00);///vrai
End and save
